# RokuBot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  plugins.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  gradle.yml
src/main/java/com/rokucraft/RokuBot/: Constants.java  Main.java  Settings.java
src/main/java/com/rokucraft/RokuBot/commands/: BaseCommands.java  Command.java  GHCommands.java  InviteCommand.java  PluginCommands.java  RuleCommand.java  SlashMessageCommand.java
src/main/java/com/rokucraft/RokuBot/config/: Settings.java
src/main/java/com/rokucraft/RokuBot/entities/: AbstractEntity.java  DiscordInvite.java  MarkdownSection.java  Plugin.java  Repository.java  Rule.java  TextCommand.java
src/main/java/com/rokucraft/RokuBot/listeners/: GuildVoiceListener.java  JoinListener.java  SlashCommandListener.java
src/main/java/com/rokucraft/RokuBot/serializers/: ButtonSerializer.java  MessageEmbedSerializer.java  MessageSerializer.java  SlashMessageCommandSerializer.java
src/main/java/com/rokucraft/RokuBot/util/: EmbedUtil.java  InfoBox.java  IssueUtil.java
src/main/java/com/rokucraft/rokubot/: ColorConstants.java  Constants.java  Main.java  RokuBot.java  RokuBot.kt
src/main/java/com/rokucraft/rokubot/command/: AbstractCommand.kt  AutoCompletable.java  AutoCompletable.kt  Command.java  Command.kt  CommandManager.java  CommandManager.kt  GlobalCommand.java  GuildIndependentCommand.java  GuildIndependentCommand.kt  MessageContextCommand.java  MessageContextCommand.kt  SlashCommand.java  SlashCommand.kt  UserContextCommand.java  UserContextCommand.kt
src/main/java/com/rokucraft/rokubot/commands/: BaseCommands.java  Command.java  GHCommands.java  InviteCommand.java  IssueCommand.java  PluginCommand.java  PluginCommands.java  ReloadCommand.java  RuleCommand.java  SlashMessageCommand.java
src/main/java/com/rokucraft/rokubot/config/: Config.java  Config.kt  ConfigurationException.kt  RecordConfigurationLoader.java  Settings.java  Source.java
src/main/java/com/rokucraft/rokubot/di/: BotToken.kt  CommandsManagerModule.kt  CommandsModule.kt  ConfigModule.kt  DiscordModules.kt  GuildCommandsModule.kt  JdaModule.kt  RokuBotComponent.kt
src/main/java/com/rokucraft/rokubot/entities/: AbstractEntity.java  (+11 more)
src/main/kotlin/: Main.kt
src/main/kotlin/com/rokucraft/rokubot/: RokuBot.kt
src/main/kotlin/command/: CommandManager.kt
src/main/kotlin/command/commands/: EightBallCommand.kt  PluginCommand.kt  RepoCommand.kt  UUIDCommand.kt
src/main/kotlin/config/: Config.kt  ConfigLoader.kt
src/main/kotlin/config/serializers/: MessageEmbedSerializer.kt
src/main/kotlin/data/: PluginRepository.kt
src/main/kotlin/di/: CommandsManagerModule.kt  GitHubModule.kt  GlobalCommandsModule.kt  GuildCommandsModule.kt
src/main/kotlin/entities/: DiscordInvite.kt  Tag.kt
src/main/kotlin/listeners/: JoinListener.kt
src/main/kotlin/util/: ColorConstants.kt  EmbedUtil.kt
(+80 files in other folders)
