plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'com.rokucraft.rokubot.RokuBot'

version '2.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 17

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.18") {
        exclude(module: "opus-java")
    }
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('org.kohsuke:github-api:1.308')
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation("org.spongepowered:configurate-yaml:4.1.2")
    implementation("com.jagrosh:jda-utilities-commons:3.0.5")
}

shadowJar {
    archiveClassifier.set(null)
    minimize {
        exclude(dependency("io.jsonwebtoken:jjwt-impl:.*"))
        exclude(dependency("io.jsonwebtoken:jjwt-jackson:.*"))
    }
}

compileJava.options.encoding = 'UTF-8'