plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'com.rokucraft.rokubot.RokuBot'

version '2.0-SNAPSHOT'
def jdaVersion = '4.3.0_277'

sourceCompatibility = targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion") {
        exclude module: "opus-java"
    }
    implementation("ch.qos.logback:logback-classic:1.2.3")

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.128'
    implementation 'org.spongepowered:configurate-yaml:4.1.1'
    implementation 'com.jagrosh:jda-utilities-commons:3.0.5'
}

shadowJar {
    archiveClassifier.set(null)
    minimize()
}

compileJava.options.encoding = 'UTF-8'